{
  "extends": [
    "config:base"
  ],
  "pinDigests": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "eclipse-temurin"
      ],
      "versioning": "regex:^(?<major>\\d+)u(?<minor>\\d+)-b(?<patch>\\d+)-jre$"
    }
  ]
}
