{
  "extends": [
    "github>baptistecdr/renovate-config"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "eclipse-temurin"
      ],
      "versioning": "regex:^(?<major>\\d+)u(?<minor>\\d+)-b(?<patch>\\d+)-jre$"
    }
  ]
}
